SELECT shifts.id,
  date,
  users.first_name,
  users.id,
  lines.name,
  exchanges.id,
  exchanges.shift_owner_id,
  exchanges.shift_answer_id,
  exchanges.accepted_owner,
  exchanges.shift_answer_id != shifts.id OR exchanges.shift_answer_id IS NULL
from shifts
INNER JOIN users ON users.id = shifts.user_id
INNER JOIN lines ON lines.id = shifts.line_id
LEFT JOIN exchanges ON (exchanges.shift_owner_id = shifts.id AND exchanges.accepted_owner IS TRUE) OR exchanges.shift_answer_id = shifts.id

WHERE users.id != 10 AND
  users.unit_id = 7 AND
  shifts.date > '2020-06-17' AND
    exchanges.id IS NULL
ORDER BY shifts.date
;
